# v4posme_printer_window_services

./: .gitignore  leeme.txt  v4posme_printer_window_services.sln
v4posme_printer_window_services/: Program.cs  Worker.cs  appsettings.json  log4net.config  v4posme_printer_window_services.csproj
v4posme_printer_window_services/HelperCore/: GlobalSettings.cs  PdfPrinter.cs  PrintSettings.cs
v4posme_printer_window_services/Properties/: launchSettings.json
v4posme_printer_window_services/Service/: MainJob.cs  MainService.cs  PrinterJob.cs  ProgramaHuellaJob.cs
