<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-v4posme_printer_window_services-59cbe145-7089-441f-ab40-84c4b04bfc4e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Quartz" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="Topshelf.Autofac" Version="4.0.1" />
    <PackageReference Include="Topshelf.Log4Net" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\29.1.33\precompiledassemblies\net8.0\Syncfusion.Pdf.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.PdfToImageConverter.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\29.1.33\precompiledassemblies\net8.0\Syncfusion.PdfToImageConverter.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.PdfViewer.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\29.1.33\precompiledassemblies\net8.0\Syncfusion.PdfViewer.Windows.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\29.1.33\precompiledassemblies\net8.0\Syncfusion.Shared.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
